
# JDBC Properties for HSQLDB
# spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
# spring.datasource.username=sa
# spring.datasource.password=



# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=YES # alternative
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # optional



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



spring.jpa.show-sql = true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Naming Strategy
# Enable Naming Strategy and specify rule by implementing PhysicalNamingStrategy
# Advantages: not required to specify name option for table and column annotations;
# After enabling naming strategy, table and columns names will be same as entity class and instance variables name;
# By default hibernate uses its own naming convention. Check table and columns name in generated queries;
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




server.port=8081
server.servlet.context-path=/easystep


